{
  "name": "vue-bricks",
  "version": "2.0.9-beta",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "preview": "serve",
    "lib": "vue-cli-service build ./src/bricks.js --target lib --dest lib --name vueBricks",
    "test": "npm run lit",
    "release": "sh release.sh"
  },
  "main": "lib/vueBricks.common.js",
  "files": [
    "lib/*",
    "src/bricks.js",
    "src/lib/*",
    "src/components/bricks.vue"
  ],
  "dependencies": {
    "bricks.js": "^1.8.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.2.3",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.1.0",
    "serve": "^10.1.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
